- Deployable Technology:
  - Portable Units:
    - BASE_FLAG
    - BUILD_REFINER1
    - COOKER
    - BP_ANALYSER
    - BUILDSIGNAL
    - BUILDBEACON
    - BUILDSAVE
    - BUILDHARVESTER
    - BUILDGASHARVEST
    - WATERBUBBLE
  - Exocraft Geobays:
    - SUMMON_GARAGE
    - GARAGE_B
    - GARAGE_S
    - GARAGE_M
    - GARAGE_L
    - GARAGE_MECH
    - GARAGE_SUB
    - RACE_START
    - RACE_RAMP
    - RACE_BOOSTER
  - Fireworks:
    - SPEC_FIREWORK01
    - SPEC_FIREWORK02
    - SPEC_FIREWORK03
    - SPEC_FIREWORK04
    - SPEC_FIREWORK05
    - SPEC_FIREWORK06
    - EXPD_FIREWORK01
    - EXPD_FIREWORK02
    - EXPD_FIREWORK03
    - EXPD_FIREWORK04
- Large Structures:
  - Rooms and Foundations:
    - BIOROOM
    - BUILDRAMP
    - BUILDWINDOW
    - CUBEWINDOW
    - CUBEWINDOWOVAL
    - CUBEWINDOWSMALL
    - FOUNDATION
    - FOUNDLEG
    - FOUNDLEG4
    - MAINROOM
    - MAINROOM_WATER
    - MAINROOMCUBE
    - MAINROOMCUBE_W
    - MAINROOMFRAME
    - PANEL_GLASS
  - Corridors:
    - CORRIDOR
    - GLASSCORRIDOR
    - CORRIDORC
    - CORRIDORX
    - CORRIDORT
    - CORRIDORL
    - VIEWSPHERE
    - CORRIDOR_WATER
    - CORRIDORX_WATER
    - CORRIDORT_WATER
    - CORRIDORL_WATER
    - CORRIDORV_WATER
  - Doors and Ladders:
    - DOOR2
    - BUILDDOOR
    - BUILDLADDER
    - WALLFLOORLADDER
    - BUILDDOOR_WATER
    - MOONPOOL
  - Cuboid Rooms:
    - CUBEFLOOR
    - CUBEFOUND
    - CUBEFOUND4
    - CUBESTAIRS
    - CUBEROOF
    - CUBEWALL
    - CUBEINNERDOOR
    - CUBEROOM
    - CUBESOLID
    - CUBEGLASS
    - CUBEROOMCURVED
    - CURVEDCUBEROOF
    - CUBEFRAME
  - Freighter:
    - FRE_CORR_A
    - FRE_CORR_A_GLAS
    - FRE_CORR_G_STA
    - FRE_CORR_STA
    - FRE_CORR_A_L
    - FRE_CORR_A_STR
    - FRE_CORR_A_T
    - FRE_CORR_GLA_L
    - FRE_CORR_GLA_ST
    - FRE_CORR_GLA_T
    - FRE_EXT_PLATFOR
    - FRE_EXT_W_STA
    - FRE_EXT_WALKWAY
    - FRE_FACE_DOOR_A
    - FRE_FACE_WALL
    - FRE_FACE_WINDOW
    - FRE_ROOM_BIO
    - FRE_ROOM_COOK
    - FRE_ROOM_DRESS
    - FRE_ROOM_EXTR
    - FRE_ROOM_FLEET
    - FRE_ROOM_IND
    - FRE_ROOM_IND1
    - FRE_ROOM_LADDER
    - FRE_ROOM_NPCBUI
    - FRE_ROOM_NPCFAR
    - FRE_ROOM_NPCSCI
    - FRE_ROOM_NPCVEH
    - FRE_ROOM_NPCWEA
    - FRE_ROOM_PLANT0
    - FRE_ROOM_PLANT1
    - FRE_ROOM_REFINE
    - FRE_ROOM_ROCLOC
    - FRE_ROOM_SCAN
    - FRE_ROOM_SHOP
    - FRE_ROOM_STORE0
    - FRE_ROOM_STORE1
    - FRE_ROOM_STORE2
    - FRE_ROOM_STORE3
    - FRE_ROOM_STORE4
    - FRE_ROOM_STORE5
    - FRE_ROOM_STORE6
    - FRE_ROOM_STORE7
    - FRE_ROOM_STORE8
    - FRE_ROOM_STORE9
    - FRE_ROOM_TECH
    - FRE_ROOM_TELEPO
    - FRE_ROOM_VEHICL
    - FREIGHTER_CORE
    - TELEPORTER_F
  - Settlement:
    - SET_CONSTRUCT
    - SET_F_MONU
    - SET_F_MONU_FA
    - SET_GROUNDDECAL
    - SET_MAYORTERM
    - SET_MONUMENT
    - SET_MONUMENT_FA
    - SET_SFXCONST_S0
    - SET_S_TOWER
    - SET_S_TOWER_FA
    - SET_T_MONU
    - SET_T_MONU_FA
- Timber Structures:
  - Flooring and Stairs:
    - T_FLOOR
    - T_FLOOR_Q
    - T_TRIFLOOR
    - T_TRIFLOOR_Q
    - T_GFLOOR
    - T_RAMP
    - T_RAMP_H
    - T_RAMP_Q_TOP
  - Walls, Doors and Windows:
    - T_WALL
    - T_WALL_H
    - T_WALL_Q
    - T_WALL_Q1
    - T_WALL_Q_H
    - T_WALL_Q_H1
    - T_WALLDIAGONAL
    - T_WALL_WINDOW
    - T_WALL_WIN1
    - T_WALL_WIN2
    - T_WALL_WIN3
    - T_DOOR
    - T_DOOR1
    - T_CHEV_WALL
    - T_CHEV_DOOR
    - T_CHEV_WALL_H_C
    - T_CHEV_WIN0
    - T_CHEV_WIN2
    - T_CHEV_WIN1
    - T_DOOR_H
    - T_DOORWINDOW
    - T_GDOOR
    - T_ARCH
    - T_ARCH_H
  - Roofing:
    - T_ROOF0
    - T_ROOF1
    - T_ROOF2
    - T_ROOF3
    - T_ROOF4
    - T_ROOF5
    - T_ROOF_M
    - T_ROOF_C
    - T_ROOF_IC
    - T_ROOF_M_Q
    - T_ROOF_E_Q
    - T_ROOF_M_CAP
    - T_ROOF_E_CAP
    - T_ROOF6
    - T_ROOF7
    - T_ROOF_M_CAP_Glass
- Stone Structures:
  - Flooring and Stairs:
    - S_FLOOR
    - S_FLOOR_Q
    - S_TRIFLOOR
    - S_TRIFLOOR_Q
    - S_GFLOOR
    - S_RAMP
    - S_RAMP_H
    - S_RAMP_Q_TOP
  - Walls, Doors and Windows:
    - S_WALL
    - S_WALL_H
    - S_WALL_Q
    - S_WALL_Q1
    - S_WALL_Q_H
    - S_WALL_Q_H1
    - S_WALLDIAGONAL
    - S_WALL_WINDOW
    - S_WALL_WIN1
    - S_WALL_WIN2
    - S_WALL_WIN3
    - S_DOOR
    - S_DOOR1
    - S_CHEV_WALL
    - S_CHEV_DOOR
    - S_CHEV_WALL_H_C
    - S_CHEV_WIN0
    - S_CHEV_WIN2
    - S_CHEV_WIN1
    - S_DOOR_H
    - S_DOORWINDOW
    - S_GDOOR
    - S_WALL_SUPPORTS
    - S_ARCH
    - S_ARCH_H
  - Roofing:
    - S_ROOF0
    - S_ROOF1
    - S_ROOF2
    - S_ROOF3
    - S_ROOF4
    - S_ROOF5
    - S_ROOF_M
    - S_ROOF_C
    - S_ROOF_IC
    - S_ROOF_M_Q
    - S_ROOF_E_Q
    - S_ROOF_M_CAP
    - S_ROOF_E_CAP
- Alloy Structures:
  - Flooring and Stairs:
    - F_FLOOR
    - F_FLOOR_Q
    - F_TRIFLOOR
    - F_TRIFLOOR_Q
    - F_GFLOOR
    - F_RAMP
    - F_RAMP_H
    - F_RAMP_Q_TOP
  - Walls, Doors and Windows:
    - F_WALL
    - F_WALL_H
    - F_WALL_Q
    - F_WALL_Q1
    - F_WALL_Q_H
    - F_WALL_Q_H1
    - F_WALLDIAGONAL
    - F_WALL_WINDOW
    - F_WALL_WIN
    - F_WALL_WIN1
    - F_WALL_WIN2
    - F_WALL_WIN3
    - F_DOOR
    - F_DOOR1
    - F_CHEV_WALL
    - F_CHEV_DOOR
    - F_CHEV_WALL_H_C
    - F_CHEV_WIN0
    - F_CHEV_WIN1
    - F_CHEV_WIN2
    - F_DOOR_H
    - F_DOORWINDOW
    - F_GDOOR
    - F_ARCH
    - F_ARCH_H
  - Roofing:
    - F_ROOF0
    - F_ROOF1
    - F_ROOF2
    - F_ROOF3
    - F_ROOF4
    - F_ROOF5
    - F_ROOF6
    - F_ROOF7
    - F_ROOF8
    - F_ROOF_M
    - F_ROOF_C
    - F_ROOF_IC
    - F_ROOF_M_Q
    - F_ROOF_E_Q
    - F_ROOF_M_CAP
    - F_ROOF_E_CAP
- Advanced Technology:
  - General Utility:
    - BUILDLANDINGPAD
    - S_LANDINGZONE
    - TELEPORTER
    - U_MINIPORTAL
    - U_PORTALLINE
    - DRESSING_TABLE
    - BUILD_REFINER3
    - BUILD_REFINER2
    - BYTEBEAT
    - U_BYTEBEATLINE
    - BYTEBEATSWITCH
    - NOISEBOX
    - LIGHTBOX
    - L_FLOOR_Q
    - SPAWNER_BALL
    - HEALTHSTATION
    - SHIELDSTATION
    - MESSAGEMODULE
    - MESSAGE
    - POWERLINE_HIDER
    - BUILDANTIMATTER
  - Farming:
    - CARBONPLANTER
    - PLANTERMEGA
    - PLANTER
    - PLANTPOT
    - PLANTPOT1
    - PLANTPOT2
    - PLANTPOT3
    - PLANTPOT4
    - CREATURE_FARM
    - CREATURE_FEED
    - TOXICPLANT
    - SNOWPLANT
    - SCORCHEDPLANT
    - SACVENOMPLANT
    - RADIOPLANT
    - POOPPLANT
    - PEARLPLANT
    - NIPPLANT
    - GRAVPLANT
    - LUSHPLANT
    - BARRENPLANT
    - CREATUREPLANT
  - Storage:
    - CONTAINER0
    - CONTAINER1
    - CONTAINER2
    - CONTAINER3
    - CONTAINER4
    - CONTAINER5
    - CONTAINER6
    - CONTAINER7
    - CONTAINER8
    - CONTAINER9
  - Freighter Storage:
    - S_CONTAINER0
    - S_CONTAINER1
    - S_CONTAINER2
    - S_CONTAINER3
    - S_CONTAINER4
    - S_CONTAINER5
    - S_CONTAINER6
    - S_CONTAINER7
    - S_CONTAINER8
    - S_CONTAINER9
  - Specialist Terminals:
    - NPCBUILDERTERM
    - NPCVEHICLETERM
    - NPCWEAPONTERM
    - NPCFARMTERM
    - NPCSCIENCETERM
    - BASECAPSULE
    - BUILDTERMINAL
- Power and Industry:
  - Power Generation:
    - U_POWERLINE
    - U_SOLAR_S
    - U_BIOGENERATOR
    - U_GENERATOR_S
    - U_BATTERY_S
    - O2_HARVESTER
  - Industrial Components:
    - U_PIPELINE
    - U_EXTRACTOR_S
    - U_GASEXTRACTOR
    - U_SILO_S
  - Electrical Switches:
    - U_SWITCHWALL
    - U_SWITCHPROX
    - U_SWITCHPRESS
    - U_SWITCHBUTTON
    - U_TRANSISTOR1
    - U_TRANSISTOR2
- Furnishings:
  - Interior Decoration:
    - BUILDAMCRATE
    - BUILDBED
    - BUILDCHAIR
    - BUILDCHAIR2
    - BUILDCHAIR3
    - BUILDCHAIR4
    - BUILDLCRATE
    - BUILDSIMPLEDESK
    - BUILDSOFA
    - BUILDSOFA2
    - BUILDSOFA2L
    - BUILDTABLE
    - BUILDTABLE2
    - BUILDTABLE3
    - CURVEDDESK
    - DRAWS
    - FLOORMAT1
    - S_CRATE0
    - S_CRATE1
    - S_CRATE2
    - S_CRATE3
    - S_CRATE3OPEN
    - S_CRATE4
    - S_CRATE4OPEN
    - S_CRATE4OPEN1
    - S_MILKCRATE
    - S_RUG0
    - S_RUG1
    - S_FABROLL0
    - S_FABROLLPILE0
    - S_POT0
    - S_CANISTER0
    - S_CURTAIN0
    - S_DRAPE0
    - S_BARTAPS0
    - S_TABLEPOT0
    - S_CUP0
    - S_TRAY0
    - S_PAN0
    - S_BURNER0
    - S_MILKBOTTLE
    - S_CHAIR0
    - S_BARSTOOL0
    - S_BARTABLE0
    - S_BAR
    - S_BAR_H
    - S_BAR_C
  - Decorative Technology:
    - BASE_NEXUS1
    - BASE_NEXUS2
    - BASE_NEXUS3
    - BASE_TOYJELLY
    - BLD_HOLOGEK
    - BLD_PLANET_HOLO
    - BLDWALLUNIT
    - BOXEDSCREEN
    - BUILDCANRACK
    - BUILDFLATPANEL
    - BUILDHCABINET
    - BUILDLABLAMP
    - BUILDLIGHTTABLE
    - BUILDLOCKER
    - BUILDSIDEPANEL
    - BUILDWORKTOP
    - CRATELCYLINDER
    - CRATELRARE
    - CREATHOLOGRAM
    - LARGEDESK
    - MONITORDESK
    - OCTACABINET
    - ROBOTICARM
    - ROOFMONITOR
    - S_CANISTER1
    - S_GLOWGLOBE
    - S_SHELVINGUNIT0
    - S_SPARKPLUG
    - SERVERSTACK
    - SHELFPANEL
    - STORAGEPANEL
    - TECHPANEL
    - WALLFAN
    - WALLSCREEN
    - WALLSCREENB
    - WALLSCREENB2
    - WEAPONRACK
  - Derelict Freighter Salvage:
    - ABAND_BARREL
    - ABAND_BENCH
    - ABAND_CASE
    - ABAND_CRATE_L
    - ABAND_CRATE_M
    - ABAND_CRATE_XL
    - ABAND_SHELF
    - FOORLIGHT
    - FOOTLOCKER
    - HEATER
    - LOCKER2
    - MEDTUBE
    - PALLET
    - TURRET_ABAND
    - PLANTTUBE
- Decoration:
  - Lighting:
    - WALLLIGHTBLUE
    - WALLLIGHTGREEN
    - WALLLIGHTPINK
    - WALLLIGHTRED
    - WALLLIGHTWHITE
    - WALLLIGHTYELLOW
    - SMALLLIGHT
    - BUILDLIGHT
    - BUILDLIGHT2
    - BUILDLIGHT3
    - CEILINGLIGHT
    - S_STREETLAMP0
    - BLD_FLYJAR
    - S_WALLLIGHT0
    - S_HANGLAMP0
    - S_HANGLAMP1
    - S_HANGLAMP2
    - S_HANGLAMP3
    - S_LIGHTSTRIP0
    - S_TABLELAMP0
    - S_SIGN_BAR0
    - S_SIGN_BAR1
    - S_SIGN_BAR2
    - S_SIGN_BAR3
  - Structural Adornments:
    - BASE_BUBPIPE
    - BASE_BUBPIPE_L
    - BASE_BUBPIPE_S
    - BASE_BUBPIPE_T
    - BASE_BUBPIPE_X
    - BLD_EXPD_BASE01
    - BLD_FIREPIT
    - BLD_MAPTUBE
    - BLD_MINI_BIOFRI
    - BUILDPAVING
    - BUILDPAVING_BIG
    - BUILDPAVINGTALL
    - CUBESHAPE
    - CURVEPIPESHAPE
    - CYLINDERSHAPE
    - EXPD_CUBE_06
    - EXPD_FLAG_06A
    - EXPD_FLAG_06B
    - EXPD_FLAG_06C
    - EXPD_FLAG_06D
    - EXPD_FLAG_06E
    - FLAG1
    - FLAG2
    - FLAG3
    - FLAG4
    - PIPE
    - PIPESHAPE
    - PYRAMIDSHAPE
    - S_ANTENNA0
    - S_ANTENNA1
    - S_ANTENNA2
    - S_ANTENNA3
    - S_BARREL1
    - S_CANOPY_WALL0
    - S_CANOPY_WALL1
    - S_CANOPY_WALL2
    - S_CARRIAGE
    - S_CARRIAGEWHEEL
    - S_COMPOSTBIN
    - S_FENCE0
    - S_FENCE1
    - S_FENCE2
    - S_FENCE3
    - S_FLAG5
    - S_FLAG6
    - S_FURNACE
    - S_GAZEBO0
    - S_MACHINE0
    - S_PLANTER_M
    - S_PUMP
    - S_SAIL0
    - S_SAIL1
    - S_SAIL2
    - S_SAIL3
    - S_TROUGH0
    - S_WALLHANGING1
    - S_WALLHANGING2
    - S_WALLHANGING3
    - S_WATERTOWER
    - S_WATERVALVE0
    - SPHERESHAPE
    - WALLFLAG1
    - WALLFLAG2
    - WALLFLAG3
    - WEDGESHAPE
    - WEDGESMALLSHAPE
  - Construction Parts:
    - S_GENERATOR
    - S_STEPLADDER
    - S_SCAFFOLD_M
    - S_SCAFFOLD_L
    - S_BUCKET_S
    - S_BUCKET_M
    - S_PALLET
    - S_PALLET_BRICK
    - S_BRICKSWRAPPED
    - S_CEMENTBAG
    - S_BARRIER
    - S_RSJSTACK
    - S_CEMENTMIXER
    - S_SHOVEL
    - S_LARGETRYE0
    - S_WHEELBARROW
    - S_EXCBUCKET
    - S_SCISSORLIFT
    - BLD_COVSILOS
    - BLD_COVCRATE
    - BLD_CRANE
    - BLD_BUI_HAND
    - BLD_BUI_HEAD
    - BLD_BUI_TENT
  - Station:
    - ARCHIVE
    - BILLBOARD
    - CONT_S
    - CRATEFRAME
    - HOLOFILES
    - HOLO_EXP
    - HOLO_MED1
    - HOLO_MED2
    - HOLO_SMALL1
    - HOLO_SMALL2
    - HOLO_SMALL3
    - HOLO_TRA
    - HOLO_WAR
    - LIGHTFRAME
    - LIGHT_PLINTH
    - LIGHT_TALL
    - LIGHT_VERT
    - MAPTABLE
    - PLANTBOX
    - PLANTER_S
    - POWERBOX
    - SERVERBOX1
    - SERVERBOX2
    - SHIPARMS
    - STANDINGSIGN
    - STATIONCRATE
- Exotic Decorations:
  - Planetary Glitches:
    - BASE_AQUARIUM
    - BASE_BARNACLE
    - BASE_BEAMSTONE
    - BASE_BONEGARDEN
    - BASE_BUBBLECLUS
    - BASE_ENGINEORB
    - BASE_HYDROPOD
    - BASE_MEDGEOMETR
    - BASE_ROBOTOY
    - BASE_SHARD
    - BASE_SHELLWHITE
    - BASE_STARJOINT
    - BASE_TERRARIUM
    - BASE_TOYCORE
    - BASE_TOYCUBE
    - BASE_TOYSPHERE
    - BASE_WEIRDCUBE
    - BLD_SKULL
    - BLD_DATASIGN
  - Decorative Plants:
    - BASE_CAVE1
    - BASE_CAVE2
    - BASE_CAVE3
    - BASE_CAVE4
    - BASE_CAVE5
    - BASE_COLDPLANT1
    - BASE_COLDPLANT2
    - BASE_COLDPLANT3
    - BASE_CONTOURPOD
    - BASE_DUSTPLANT1
    - BASE_DUSTPLANT2
    - BASE_DUSTPLANT3
    - BASE_FLOWER1
    - BASE_FLOWER2
    - BASE_FLOWER3
    - BASE_GRASS1
    - BASE_GRASS2
    - BASE_GRASS3
    - BASE_GRASS4
    - BASE_GRASS5
    - BASE_GRASS6
    - BASE_GRASS7
    - BASE_HOTPLANT01
    - BASE_HOTPLANT02
    - BASE_HOTPLANT03
    - BASE_HOUDINI1
    - BASE_HOUDINI2
    - BASE_HOUDINI3
    - BASE_INFEST1
    - BASE_INFEST2
    - BASE_INFEST3
    - BASE_LAVA1
    - BASE_LAVA2
    - BASE_LAVA3
    - BASE_MEDPLANT01
    - BASE_MEDPLANT02
    - BASE_MEDPLANT03
    - BASE_RADPLANT01
    - BASE_RADPLANT02
    - BASE_RADPLANT03
    - BASE_ROCK01
    - BASE_ROCK02
    - BASE_ROCK03
    - BASE_SWAMP1
    - BASE_SWAMP2
    - BASE_SWAMP3
    - BASE_TOXPLANT01
    - BASE_TOXPLANT02
    - BASE_TOXPLANT03
    - BASE_TREE01
    - BASE_TREE02
    - BASE_TREE03
    - BASE_WPLANT1
    - BASE_WPLANT2
    - BASE_WPLANT3
    - BASE_WPLANT4
    - BASE_WPLANT5
    - BASE_WPLANT6
    - BLD_CRYS_DRONE
    - BLD_CRYS_SENT0
    - BLD_CRYS_SENT1
    - SLIME_MED
    - SPOOKY_PLANT
  - Statues:
    - STATUE_ASTRO_B
    - STATUE_ASTRO_G
    - STATUE_ASTRO_S
    - STATUE_ASTRO_I
    - STATUE_ATLAS_B
    - STATUE_ATLAS_G
    - STATUE_ATLAS_S
    - STATUE_ATLAS_I
    - STATUE_BLOB_B
    - STATUE_BLOB_G
    - STATUE_BLOB_S
    - STATUE_BLOB_I
    - STATUE_WALK_B
    - STATUE_WALK_G
    - STATUE_WALK_S
    - STATUE_WALK_I
    - STATUE_GEK_B
    - STATUE_GEK_G
    - STATUE_GEK_S
    - STATUE_GEK_I
    - STATUE_SHIP_B
    - STATUE_SHIP_G
    - STATUE_SHIP_S
    - STATUE_SHIP_I
    - STATUE_DIP_B
    - STATUE_DIP_G
    - STATUE_DIP_S
    - STATUE_DIP_I
- Wall Art:
  - Decals:
    - SPEC_DECAL01
    - SPEC_DECAL02
    - SPEC_DECAL03
    - SPEC_DECAL04
    - SPEC_DECAL05
    - SPEC_DECAL06
    - SPEC_DECAL07
    - SPEC_DECAL08
    - BUILDDECALNUM0
    - BUILDDECALNUM1
    - BUILDDECALNUM2
    - BUILDDECALNUM3
    - BUILDDECALNUM4
    - BUILDDECALNUM5
    - BUILDDECALNUM6
    - BUILDDECALNUM7
    - BUILDDECALNUM8
    - BUILDDECALNUM9
    - BUILDDECAL
    - BUILDDECAL2
    - BUILDDECALNMS
    - BUILDDECALVIS1
    - BUILDDECALVIS2
    - BUILDDECALVIS3
    - BUILDDECALVIS4
    - BUILDDECALVIS5
    - BUILDDECALSIMP1
    - BUILDDECALSIMP2
    - BUILDDECALSIMP3
    - BUILDDECALSIMP4
    - EXPD_DECAL01
    - EXPD_DECAL02
    - EXPD_DECAL03
    - EXPD_DECAL04
    - EXPD_DECAL05
    - EXPD_DECAL06
    - EXPD_DECAL07
    - EXPD_DECAL08
    - EXPD_DECAL09
    - EXPD_DECAL10
    - EXPD_DECAL11
    - EXPD_DECAL12
    - DECAL_CAFE
    - DECAL_UFT
    - DECAL_AGT
    - DECAL_AMINO
    - DECAL_QIT
    - DECAL_BIOME3
    - DECAL_CPLANET1
    - DECAL_STARTSHIP
    - DECAL_GALCORE
    - DECAL_UWTREAS
    - DECAL_NEXUSM
    - DECAL_SPOOKATL
    - DECAL_SHIP1
    - DECAL_PIRATESYS
    - DECAL_BLUESYS
    - DECAL_CREBEETLE
    - DECAL_CREFLY
    - DECAL_CREPAWS
    - DECAL_FPLANET2
    - DECAL_TOSTARS
    - DECAL_WORM_P1
    - DECAL_WORM_P2
    - DECAL_WORM_P3
    - DECAL_WORM_P4
    - DECAL_WORM_P5
    - DECAL_HAZARD
    - DECAL_HORROR
    - DECAL_JELLY
    - DECAL_SKULL
  - Posters:
    - S_POSTER0
    - S_POSTER1
    - S_POSTER2
    - S_POSTER3
    - S_POSTER4
    - S_POSTER5
    - S_POSTER6
    - S_POSTER7
    - S_POSTER8
    - S_POSTER9
    - S_POSTER10
    - S_POSTER11
    - S_POSTER12
    - S_POSTER13
    - S_POSTER14
    - S_POSTER15
    - S_POSTER16
    - S_POSTER17
    - S_POSTER18
    - S_POSTER19
    - S_POSTER20
    - S_POSTER21
    - S_POSTER22
    - S_POSTER23
    - S_POSTER24
    - S_POSTER25
    - S_POSTER26
    - S_POSTER27
    - S_POSTER28
    - S_POSTER29
    - S_POSTER30
    - S_POSTER31
    - EXPD_POSTER05A
    - EXPD_POSTER05B
    - EXPD_POSTER05C
    - EXPD_POSTER06A
    - EXPD_POSTER06B
    - EXPD_POSTER06C
    - EXPD_POSTER07A
    - EXPD_POSTER07B
    - EXPD_POSTER07C
    - EXPD_POSTER08A
    - EXPD_POSTER08B
    - EXPD_POSTER08C
    - EXPD_POSTER09A
    - EXPD_POSTER09B
    - EXPD_POSTER09C
    - EXPD_POSTER10A
    - EXPD_POSTER10B
    - EXPD_POSTER10C
    - EXPD_POSTER11A
    - EXPD_POSTER11B
    - EXPD_POSTER11C
    - EXPD_POSTER12A
    - EXPD_POSTER12B
    - EXPD_POSTER12C
- Legacy Structures:
  - Wood:
    - W_WALL
    - W_WALL_H
    - W_WALL_Q
    - W_WALL_Q_H
    - W_WALLDIAGONAL
    - W_WALL_WINDOW
    - W_DOOR
    - W_FLOOR
    - W_FLOOR_Q
    - W_TRIFLOOR
    - W_TRIFLOOR_Q
    - W_GFLOOR
    - W_RAMP
    - W_RAMP_H
    - W_ROOF
    - W_ROOF_M
    - W_ROOF_C
    - W_ROOF_IC
    - W_DOOR_H
    - W_DOORWINDOW
    - W_ARCH
    - W_ARCH_H
    - W_GDOOR
  - Concrete:
    - C_WALL
    - C_WALL_H
    - C_WALL_Q
    - C_WALL_Q_H
    - C_WALLDIAGONAL
    - C_WALL_WINDOW
    - C_DOOR
    - C_FLOOR
    - C_FLOOR_Q
    - C_TRIFLOOR
    - C_TRIFLOOR_Q
    - C_GFLOOR
    - C_RAMP
    - C_RAMP_H
    - C_ROOF
    - C_ROOF_M
    - C_ROOF_C
    - C_ROOF_IC
    - C_DOOR_H
    - C_DOORWINDOW
    - C_ARCH
    - C_ARCH_H
    - C_GDOOR
  - Metal:
    - M_WALL
    - M_WALL_H
    - M_WALL_Q
    - M_WALL_Q_H
    - M_WALLDIAGONAL
    - M_WALL_WINDOW
    - M_DOOR
    - M_FLOOR
    - M_FLOOR_Q
    - M_TRIFLOOR
    - M_TRIFLOOR_Q
    - M_GFLOOR
    - M_RAMP
    - M_RAMP_H
    - M_ROOF
    - M_ROOF_M
    - M_ROOF_C
    - M_ROOF_IC
    - M_DOOR_H
    - M_DOORWINDOW
    - M_ARCH
    - M_ARCH_H
    - M_GDOOR
  - Super Legacy:
    - ROOMFLOOR
    - CORNERPOST
    - WALL
    - WALLCURVED
    - WALLDOOR
    - WALLTALL
  - Freighter:
    - CORRIDOR_SPACE
    - CORRIDORL_SPACE
    - CORRIDORT_SPACE
    - CORRIDORX_SPACE
    - CORSTAIRS_SPACE
    - CUBEROOM_SPACE
    - CUBEROOMB_SPACE
    - CUBEROOMC_SPACE
    - NPCFRIGTERM
    - GARAGE_FREIGHT